{
  "author": "Andrey Tarantsov <andreyvit@me.com>",
  "name": "PrideAndPrejudice",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.5.5"
  },
  "dependencies": {
    "apricot": "0.0.6",
    "sugar": "~2.0.4"
  },
  "devDependencies": {}
}
